# Production Environment Variables
NODE_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://shopeasy.letsdeployit.com/api

# Image Configuration
NEXT_PUBLIC_IMAGE_BASE_URL=https://dm168xfkl91xe.cloudfront.net

# Performance
NEXT_PUBLIC_ENABLE_CACHE=true
NEXT_PUBLIC_CACHE_TTL=3600

# MongoDB
MONGODB_URI=mongodb://localhost:27017/shopeasy

# Auth
NEXTAUTH_URL=https://shopeasy.letsdeployit.com/
NEXTAUTH_SECRET=HmaFjYZ2jbUK7Ef+wZrBiJei4ZNGBAJ5IdiOGAyQegw=
JWT_SECRET=e5e425764a34a2117ec2028bd53d6f1388e7b90aeae9fa7735f2469ea3a6cc8c
