# Stage 1: builder — install deps only
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json ./
RUN npm ci

# Stage 2: runner — lightweight, one-shot migration job
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Non-root user
RUN addgroup -S migration && adduser -S migrator -G migration

# Copy deps and source
COPY --from=deps --chown=migrator:migration /app/node_modules ./node_modules
COPY --chown=migrator:migration scripts ./scripts
COPY --chown=migrator:migration .db ./.db
COPY --chown=migrator:migration package*.json ./

USER migrator

# tsx already installed via devDependencies — no ts-node needed
CMD ["node_modules/.bin/tsx", "scripts/migrate-data.ts"]
